.detail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow-y: scroll;
}

.detail-main {
    margin-top: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.fail-reason {
    font-size: 10px;
    max-height: 200px;
    overflow-y: scroll;
    margin-bottom: 10px;
    margin-top: 10px;
    white-space: pre-line;
}

.detail-main-left {
    width: 20%;
    margin-right: 50px;
}

.detial-title {
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.detail-update-btn {
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 40px;
    margin-top: 10px;
    cursor: pointer;
    border: 3px solid rgb(255, 74, 90);
    margin-right: 10px;
}

.detail-update-btn:hover {
    background: rgb(255, 74, 90);
}

.detail-left-title {
    font-size: 15px;
}

.detail-btn {
    display: flex;
    flex-wrap: wrap;
}

.detail-left-item {
    margin-top: 10px;
    font-size: 20px;
    border-bottom: 1px solid ghostwhite;
    margin-bottom: 20px;
}

.detail-left-title-us {
    font-size: 10px;
}

.detail-main-right {
    width: 60%;
    white-space: pre-line;
    margin-bottom: 100px;
}

.user-table-expand {
    padding-left: 30px;
}

.user-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 100%;
}

.volunteer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.detail-content-container {
    width: 100%;
    min-height: 100%;
}